Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstaFood.Views.LoginPage"
             xmlns:models="clr-namespace:InstaFood.Database"
             Title="LoginPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="LoginButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="30"></Setter>
                <Setter Property="Margin" Value="20,20,20,20"></Setter>
            </Style>

            <Style x:Key="ForgotPasswordLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="BlueViolet"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="Padding" Value="10"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid>
        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                       Text="Welcome!"
                       HorizontalOptions="Center"
                       FontSize="Title"
                       FontAttributes="Bold"
                       Padding="0"
                       Margin="0"></Label>
            <Label Grid.Row="2"
                       Text="Sign In to continue"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       Padding="0"
                       Margin="0">
            </Label>

            <StackLayout Grid.Row="3"
                             Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent"
                           BorderColor="BlueViolet"
                           Padding="0"
                           HorizontalOptions="FillAndExpand"
                           CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Username"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   BackgroundColor="White"
                                   Text="{Binding Username}"></Entry>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent"
                           BorderColor="BlueViolet"
                           Padding="0"
                           HorizontalOptions="FillAndExpand"
                           CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Password"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   BackgroundColor="White"
                                   Text="{Binding Password}"></Entry>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal"
                             Margin="0,10,0,15"
                             Padding="5"
                             Spacing="4">
                    <CheckBox IsChecked="False"></CheckBox>
                    <Label Text="Angemeldet bleiben"
                           TextColor="Black"
                           FontSize="Small"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"></Label>
                    <Label
                        Text="Password vergessen?"
                        Style="{StaticResource ForgotPasswordLabelStyle}"></Label>
                </StackLayout>

                <StackLayout>
                    <Line BackgroundColor="BlueViolet"></Line>
                    <Label Text="oder" TextColor="Black"></Label>
                    <Line BackgroundColor="BlueViolet"></Line>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             Margin="0,10,0,15"
                             Padding="5">
                    <Label Text="Noch keinen Account?" 
                           TextColor="Black" 
                           FontSize="Small" 
                           VerticalTextAlignment="Center" 
                           HorizontalTextAlignment="Center">
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="hier Registrieren" 
                                      FontSize="Small" 
                                      TextColor="BlueViolet">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RegisterCommand}">
                                        </TapGestureRecognizer>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>


                </StackLayout>
                
                <Button 
                    Style="{StaticResource LoginButtonStyle}"
                    BackgroundColor="BlueViolet"
                    Text="Anmelden"
                    TextColor="White"
                    FontSize="Small"
                    HeightRequest="40"
                    WidthRequest="150"
                    Margin="0,15,0,0"
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding LoginCommand}">
                </Button>

            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>